/* App.css */
.app {
  display: grid;
  grid-template-rows: 150px auto;
}

.app_main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px 8%;
}

/* Mobile Styles */
@media (min-width: 768px) {
  .app_main {
    flex-direction: row;
  }
}

.task_column {
  width: 100%;
  margin: 20px 0;
}

/* Mobile Styles */
@media (min-width: 768px) {
  .task_column {
    width: 33.33%;
    margin: 20px;
  }
}
